# Chat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vicky7230/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicky7230/chat/: ChatApplication.java  ChatApplication.kt
app/src/main/java/com/vicky7230/chat/data/: AppDataManager.java  AppDataManager.kt  Config.java  Config.kt  DataManager.java  DataManager.kt
app/src/main/java/com/vicky7230/chat/data/network/: AppXmppHelper.java  AppXmppHelper.kt  XmppHelper.java  XmppHelper.kt
app/src/main/java/com/vicky7230/chat/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/vicky7230/chat/di/: ApplicationContext.java  ApplicationContext.kt  HostAddress.java  XmppDomain.java
app/src/main/java/com/vicky7230/chat/di/component/: ApplicationComponent.java  ApplicationComponent.kt
app/src/main/java/com/vicky7230/chat/di/module/: ActivityBindingModule.java  ActivityBindingModule.kt  ApplicationModule.java  ApplicationModule.kt  XmppModule.java  XmppModule.kt
app/src/main/java/com/vicky7230/chat/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/vicky7230/chat/ui/chat/: ChatActivity.java  ChatActivityModule.java  ChatAdapter.java  ChatMvpPresenter.java  ChatMvpView.java  ChatPresenter.java
app/src/main/java/com/vicky7230/chat/ui/contacts/: ContactsActivity.java  ContactsActivityModule.java  ContactsMvpPresenter.java  ContactsMvpView.java  ContactsPresenter.java
app/src/main/java/com/vicky7230/chat/ui/login/: LoginActivity.java  LoginActivity.kt  LoginActivityModule.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/vicky7230/chat/utils/: CommonUtils.java
app/src/main/res/drawable/: chat.xml
app/src/main/res/layout/: activity_contacts.xml  activity_home.xml  activity_login.xml  chat_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/vicky7230/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
