// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'kotlin'          : '1.1.61',
            'compileSdk'      : 27,//
            'targetSdk'       : 27,//
            'buildTools'      : '27.0.1',//
            'timber'          : '4.6.0',//
            'butterknife'     : '8.8.1',//
            'glide'           : '4.2.0',//
            'retrofit'        : '2.3.0',//
            'okhttp'          : '3.9.0',//
            'rxandroid'       : '2.0.1',//
            'rxjava'          : '2.1.6',//
            'gson'            : '2.8.2',//
            'dagger'          : '2.13',//
            'calligraphy'     : '2.3.0',//
            'supportLibrary'  : '27.0.1',//
            'constraintLayout': '1.0.2',//
            'rxbinding'       : '2.0.0',//
            'debug_db'        : '1.0.1', //
            'smack'           : '4.2.0',
            'photoview'       : '2.0.0',//
            'multidex'        : '1.0.2',//
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
